# Android_Common_Debug_Utils

./: .gitmodules  azure-pipelines-windows.yml  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/ndk/utils_android_debug/: ExampleInstrumentedTest.java
common/src/debug/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/ndk/utils_android_debug/: Activity_Debug.java  Debug_Activity.java
common/src/main/res/layout/: activity_debug.xml
common/src/main/res/values/: strings.xml
common/src/test/java/ndk/utils_android_debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
