apply plugin: 'com.android.library'

android {

    compileSdkVersion 29

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.whataa:pandora:v2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(path: ':Utils_Resources:common')
}
